<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarodaActivity">

    <ImageView
        android:id="@+id/imageViewB"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/baroda" />

    <TextView
        android:id="@+id/textViewBa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="339dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="BARODA"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="166dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:fontFamily="serif"
        android:text="India's internationally renowned The Maharaja Sayajirao University of Baroda (1949) has blossomed from the Baroda College (1881) which is one of the oldest centres of learning in western India."
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="29dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />



</RelativeLayout>