<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_5"
    tools:context=".ProgressActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/starlog1"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="161dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:padding="30dp"
        android:progressTint="#093151" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#093151"
        android:textColor="@color/white"
        android:padding="10dp"
        android:shadowDx="10"
        android:shadowDy="15"
        android:shadowRadius="20"
        android:shadowColor="@color/white"
        android:text="MY APPLICATION" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#093151"
        android:gravity="center"
        android:layout_marginTop="600dp"
        />
</FrameLayout>