<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFFLINE"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/buttonAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUDIO"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ONLINE"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/buttonAudio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUDIO"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonStop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_marginTop="20dp"/>
</LinearLayout>