<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#8DB5C5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Student Name"/>

    <EditText
        android:id="@+id/ed_sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Student Semester"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT"
            android:layout_weight="1"
            android:backgroundTint="#0A4D68"
            android:textColor="#FFFFFF"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0A4D68"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0A4D68"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0A4D68"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0A4D68"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREV"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0A4D68"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/btn_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRST"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0A4D68"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0A4D68"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#0A4D68"
        android:textColor="#FFFFFF"
        android:text="SHOW ALL RECORDS"/>

    <SearchView
        android:id="@+id/searchbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:searchIcon="@drawable/pink_bg"
       android:searchHintIcon="@color/black"
        android:background="#F75B8393"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>